<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8"/>
        <title>Jacob </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
        <style>
            img{
                width: 300px; 
                height: 300px;
                object-fit: cover;
            }
            h1{
                font-family: fantasy;
            }
            h4{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-large;
                color:darkgreen;
            }
            p{width: 200px;
                font-size: 20px;
                font-family: monospace;
                color: darkgreen;
                        }
            #gallery-container{
                display: inline-block;
                font-size: 0;
            }
            .image-container{
                display: inline-block;
                vertical-align: top;
            }
            body{
                background-color: rgba(185, 120, 23, 0.623);
                background-image: 
            }
        </style>
    </head>
    <body>
        <h1>Bella, were the hell have you been loca?</h1>
            <div id="gallery-container">
                <div class="image-container">
                    <img src="images/wolf.jpeg" />
                    <p>Dramatic Jacob</p>
                </div>
                
                <div class="image-container">
                    <img src="images/jakob.jpeg"/>
                    <p>Jacob black CLOSE</p>
                 </div> 
                 
                 <div class="image-container">
                    <img src="images/vs jake.jpeg"/>
                    <p>Jacob Black that turns into a chihuahua</p>
                 </div>
            </div>
            <h4>“Don’t Get Me Upset … Or Things Are Going To Get Very Ugly.”</h4>
            <h4>“Let’s Face It. I Am Hotter Than You.”</h4>
            <h4>“Age Is Just A Number Baby.”</h4>
    </body>
</html>